version: '3'

services:
  mysql: #Service 1: Database
    image: 'mysql:8.0.27'
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    #ports:
     # - '8000:80'
    #volumes:
     # - /home/app/node_modules
      #- ./React-Server:/app
    expose:
      - 3306
    environment:
      - MYSQL_ROOT_PASSWORD=mygazrepo
      - MYSQL_DATABASE=mygazrepo
      - MYSQL_USER=mygazrepo
      - MYSQL_PASSWORD=mygazrepo22
